{
 "dependencies": {
    "ags": "*",
    "gnim": "*",
    "rxjs": "^7.8.2",
    "rxjs-etc": "^10.6.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true
  }
}
